# Crunchy

./: Crunch.csproj  Crunch.sln  Program.cs  README.md  Startup.cs  about-trainer.html  average-user-chart.html  book-class.html  classes.html  edit-details.html  layout.html  locations.html  login-personal.html  login.html  login2.html  login3.html  member-area.html  my-gym-usage.html  payments.html  register.html  register1.html  register2.html  register3.html  trainers.html
Backend/Crunch/: Crunch.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Crunch/Areas/Admin/Authentication/: AdminAuth.cs  CheckAdminAuth.cs
Backend/Crunch/Areas/Admin/Controllers/: ClassesController.cs  GymController.cs  HomeController.cs  LoginController.cs  TrainerController.cs
Backend/Crunch/Areas/Admin/Models/: Admin.cs  AdminM.cs
Backend/Crunch/Areas/Admin/ViewModels/: AdminGymViewModel.cs  AdminTrainersViewModel.cs
Backend/Crunch/Areas/Admin/Views/: _ViewImports.cshtml
Backend/Crunch/Areas/Admin/Views/Classes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Backend/Crunch/Areas/Admin/Views/Gym/: EditGym.cshtml  Gyms.cshtml
Backend/Crunch/Areas/Admin/Views/Home/: EditTrainer.cshtml  Trainers.cshtml
Backend/Crunch/Areas/Admin/Views/Login/: Index.cshtml
Backend/Crunch/Areas/Admin/Views/Shared/: _Layout.cshtml
Backend/Crunch/Areas/Admin/Views/Trainer/: EditTrainer.cshtml  FileDownload.cshtml  Trainers.cshtml
Backend/Crunch/Areas/Support/Controllers/: HomeController.cs
Backend/Crunch/Areas/Support/Views/Home/: Chat.cshtml  Index.cshtml  Index2.cshtml
Backend/Crunch/Areas/Support/Views/Shared/: _Layout.cshtml
Backend/Crunch/Controllers/: AccountController.cs  ClassesController.cs  FaqController.cs  HomeController.cs  LocationsController.cs  MemberAreaController.cs  MyAccountController.cs  MyGymController.cs  MyMembershipController.cs  SessionController.cs  TrainingController.cs
Backend/Crunch/Data/: Context.cs
Backend/Crunch/Filters/: CheckAuth.cs  CheckSession.cs
Backend/Crunch/Hubs/: ChatHub.cs  GameHub.cs
Backend/Crunch/Injection/: Auth.cs
Backend/Crunch/Migrations/: 20200310003044_InitialCreate.Designer.cs  20200310003044_InitialCreate.cs  20200310173344_userUpdated1.cs  20200311173752_usertoken.Designer.cs  20200311173752_usertoken.cs  20200313013612_ClassAdded.Designer.cs  20200313013612_ClassAdded.cs  20200314022639_ClassUpdated.Designer.cs  20200314022639_ClassUpdated.cs  20200315004932_TrainerUpdated.Designer.cs  20200317002020_GymModel.Designer.cs  20200317002020_GymModel.cs  20200319011054_UserUpdated4.Designer.cs  20200321021156_promo.Designer.cs  20200321021156_promo.cs  20200327212706_OneToManyGymClasses.cs  20200330030828_GymUpdated5.Designer.cs  20200330030828_GymUpdated5.cs  20200402014841_promcode2.Designer.cs  20200402014841_promcode2.cs  20200408003626_UserUpdated5.cs  20200409033300_ClassesGymLocationRemoved.Designer.cs  20200410020145_USerClassIdAdded.Designer.cs  20200411015046_UserUpdated6.cs  20200412221123_ClassUpdated2.cs  20200602005050_TrainerUpdatreRemoveImageReq.Designer.cs  20200606024146_adminTOken.Designer.cs  20200606025837_adminRememmberme.Designer.cs  20200606030206_adminRememmbermeRemoved.Designer.cs  20200705035305_FAQ.cs  20200705035720_FAQ1.Designer.cs  20200705035720_FAQ1.cs  ContextModelSnapshot.cs
Backend/Crunch/Models/: Class.cs  Email.cs  ErrorViewModel.cs  Gym.cs  Promocode.cs  Trainer.cs  User.cs  UserClass.cs
Backend/Crunch/ViewModels/: BookClassViewModel.cs  ChangeGymViewModel.cs  ClassesViewModel.cs  ContactMemberViewModel.cs  LoginViewModels.cs  TrainerViewModel.cs
Backend/Crunch/Views/: _ViewImports.cshtml
Backend/Crunch/Views/Account/: Login.cshtml  Register.cshtml  Register2.cshtml  Register3.cshtml  RegisterForm2.cshtml
Backend/Crunch/Views/Classes/: Index.cshtml
Backend/Crunch/Views/Faq/: Index.cshtml
Backend/Crunch/Views/Home/: Index.cshtml
Backend/Crunch/Views/Locations/: Index.cshtml
Backend/Crunch/Views/MemberArea/: AboutTrainer.cshtml  BookClass.cshtml  ChangeDetails.cshtml  Edit.cshtml  MyBookings.cshtml  Trainers.cshtml
Backend/Crunch/Views/MyAccount/: Cancel.cshtml  ChangeDetails.cshtml  ChangeHomeGym.cshtml  Edit.cshtml  Freeze.cshtml
Backend/Crunch/Views/MyGym/: AverageUsage.cshtml  Contact.cshtml  Home.cshtml  MyGymUsage.cshtml
Backend/Crunch/Views/MyMembership/: ChangeHomeGym.cshtml
Backend/Crunch/Views/PartialViews/: CancelClass.cshtml  ClassAlreadyBooked.cshtml  ClassBooked.cshtml  GymList.cshtml  GymLocationList.cshtml  PromoStatus.cshtml
Backend/Crunch/Views/Session/: Index.cshtml  Test.cshtml
Backend/Crunch/Views/Shared/: ClassInfo.cshtml  ClassSpaceFull.cshtml  Layout2.cshtml  UserLayout.cshtml  ViewModelLayout.cshtml  _Layout.cshtml  _LayoutUser.cshtml
Backend/Crunch/Views/Training/: Index.cshtml
Backend/Crunch/wwwroot/adminAssets/: admin.css  admin.js
Backend/Crunch/wwwroot/adminAssets/datetimepicker-master/: jquery.datetimepicker.css  jquery.datetimepicker.js  jquery.js
Backend/Crunch/wwwroot/css/: _variable.scss  main.css  main.css.map  main.scss
Backend/Crunch/wwwroot/css/components/: _body.scss  _index.scss  _structure.scss
Backend/Crunch/wwwroot/css/layout/: _footer.scss  _index.scss  _navbar.scss
Backend/Crunch/wwwroot/css/parts/: _bookclass.scss  _index.scss  _login.scss  _login2.scss  _member-area.scss  _myClasses.scss  _trainer-about.scss  _trainer.scss
Backend/Crunch/wwwroot/css/parts/frontpages/: _faq.scss  _index.scss  _locations.scss
Backend/Crunch/wwwroot/css/parts/login/: _index.scss  _joinUs.scss  _login.scss  _register.scss  _register2.scss  _register3.scss
Backend/Crunch/wwwroot/css/parts/member-area/: _index.scss
Backend/Crunch/wwwroot/css/parts/member-area/my-account/: _change-details.scss  _changeHomeGym.scss
Backend/Crunch/wwwroot/css/parts/member-area/my-classes/: _bookclass.scss  (+3 more)
Backend/Crunch/wwwroot/js/: book-class.js  bookclass-partial-ajax.js  confirmation.js  freeze-cancel-modal.js  locations.js  login.js  myBookings.js  navbar.js
Backend/Crunch/wwwroot/lib/signalR/: chat.js
(+201 files in other folders)
