<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\%2540microsoft\**" />
    <Content Remove="wwwroot\lib\%2540microsoft\**" />
    <EmbeddedResource Remove="wwwroot\lib\%2540microsoft\**" />
    <None Remove="wwwroot\lib\%2540microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Injection\Auth.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Support\Data\" />
    <Folder Include="Areas\Support\Models\" />
    <Folder Include="wwwroot\image\Trainers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\components\_body.scss" />
    <None Include="wwwroot\css\components\_index.scss" />
    <None Include="wwwroot\css\components\_structure.scss" />
    <None Include="wwwroot\css\layout\_footer.scss" />
    <None Include="wwwroot\css\layout\_index.scss" />
    <None Include="wwwroot\css\layout\_navbar.scss" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.scss" />
    <None Include="wwwroot\css\parts\frontpages\_faq.scss" />
    <None Include="wwwroot\css\parts\frontpages\_home.scss" />
    <None Include="wwwroot\css\parts\frontpages\_index.scss" />
    <None Include="wwwroot\css\parts\frontpages\_locations.scss" />
    <None Include="wwwroot\css\parts\frontpages\_training.scss" />
    <None Include="wwwroot\css\parts\login\_index.scss" />
    <None Include="wwwroot\css\parts\login\_joinUs.scss" />
    <None Include="wwwroot\css\parts\login\_login.scss" />
    <None Include="wwwroot\css\parts\login\_register.scss" />
    <None Include="wwwroot\css\parts\login\_register2.scss" />
    <None Include="wwwroot\css\parts\login\_register3.scss" />
    <None Include="wwwroot\css\parts\member-area\my-account\_change-details.scss" />
    <None Include="wwwroot\css\parts\member-area\my-account\_changeHomeGym.scss" />
    <None Include="wwwroot\css\parts\member-area\my-classes\_bookclass.scss" />
    <None Include="wwwroot\css\parts\member-area\my-classes\_myClasses.scss" />
    <None Include="wwwroot\css\parts\member-area\my-classes\_trainer-about.scss" />
    <None Include="wwwroot\css\parts\member-area\my-classes\_trainer.scss" />
    <None Include="wwwroot\css\parts\member-area\my-gym\_avgUserChart.scss" />
    <None Include="wwwroot\css\parts\member-area\my-gym\_contact.scss" />
    <None Include="wwwroot\css\parts\member-area\my-gym\_member-area.scss" />
    <None Include="wwwroot\css\parts\member-area\_index.scss" />
    <None Include="wwwroot\css\parts\_index.scss" />
    <None Include="wwwroot\css\_variable.scss" />
    <None Include="wwwroot\lib\signalR\chat.js" />
  </ItemGroup>



</Project>
